PROJECT_NAME=KezBekSolution
APP_NAME=ServiceCustomer
APP_PORT=9002
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_lu3V8Peb0
AWS_COGNITO_CLIENT_ID=2gu3ffpebabiij6nejctruov05
RABBITMQ_URL=amqp://rabbit:S3cret@rabbitmq:5672
RABBITMQ_QUEUE_CUSTOMER=customer_queue
RABBITMQ_QUEUE_LOYALTY=loyalty_queue
RABBITMQ_QUEUE_WALLET=wallet_queue
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=S3cret
MYSQL_DATABASE=db_customer
